<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dogonfire</groupId>
  <artifactId>werewolf</artifactId>
  <version>0.8.0</version>
  <name>Werewolf</name>
  <description>Werewolves in Minecraft!</description>
  <url>https://github.com/DogOnFire/Werewolf</url>
  <packaging>jar</packaging>
  <licenses>
	<license>
		<name>GNU General Public License Version 3.0</name>    	
		<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
  	</license>
  </licenses>  
  <properties>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sonar.host.url>http://localhost:9000/</sonar.host.url>
    <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
    <sonar.dependencyCheck.htmlReportPath>${dependency.check.report.dir}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>  </properties>
  <repositories>
    <!-- Spigot Repo for Spigot and Bukkit -->
    <repository>
	    <id>spigot-repo</id>
	    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <!-- Vault repo for Vault -->
    <repository>
		<id>vault-repo</id>
		<url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
    <!-- MD_5 repo for other known plugins -->
    <repository>
	    <id>md_5-public</id>
	    <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
	<repository>
  		<id>robingrether-repo</id>
  		<url>http://repo.robingrether.de/</url>
	</repository>    
    <!-- Sk89q repo for Essentials -->
    <repository>
	    <id>sk89q-repo</id>
	    <url>http://maven.sk89q.com/repo/</url>
    </repository>
  	<!-- PlaceholderAPI repo for PlaceholderAPI -->
  	<repository>
        <id>placeholderapi</id>
        <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  <dependencies>
  	<!-- Spigot -->
    <dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.14.4-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
    </dependency>
	<!-- VaultAPI -->
    <dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>VaultAPI</artifactId>
		<version>1.7</version>
		<scope>provided</scope>
    </dependency>
  	<!-- Lib's Disguises -->
    <dependency>
		<groupId>LibsDisguises</groupId>
		<artifactId>LibsDisguises</artifactId>
		<version>9.8.2-SNAPSHOT</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>eu.blackfire62.myskin.bukkit</groupId>
    	<artifactId>MySkin</artifactId>
    	<version>2.4</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/MySkin.jar</systemPath>
	</dependency>
    <!-- WorldGuard -->
    <dependency>
		<groupId>com.sk89q.worldguard</groupId>
		<artifactId>worldguard-bukkit</artifactId>
		<version>7.0.1-SNAPSHOT</version>
		<scope>provided</scope>
    </dependency>
    <!-- PlaceholderAPI -->
    <dependency>
		<groupId>me.clip</groupId>
		<artifactId>placeholderapi</artifactId>
		<version>2.9.2</version>
		<scope>provided</scope>
	</dependency>
    <!-- SonarQube Code Analysis -->
	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>sonar-maven-plugin</artifactId>
  		<version>3.6.0.1398</version>
  		<type>pom</type>
	</dependency>  
  </dependencies>     
  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.name}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/resources</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>
</project>